Processed data:
shape: (396_058, 21)
┌─────────┬────────────────────────┬───────┬───────┬───┬─────────┬─────────┬───────┬──────────┐
│ income  ┆ race                   ┆ state ┆ age   ┆ … ┆ good_mh ┆ treated ┆ black ┆ hispanic │
│ ---     ┆ ---                    ┆ ---   ┆ ---   ┆   ┆ ---     ┆ ---     ┆ ---   ┆ ---      │
│ str     ┆ str                    ┆ f64   ┆ str   ┆   ┆ f64     ┆ bool    ┆ bool  ┆ bool     │
╞═════════╪════════════════════════╪═══════╪═══════╪═══╪═════════╪═════════╪═══════╪══════════╡
│ null    ┆ white                  ┆ 1.0   ┆ 25-29 ┆ … ┆ 0.0     ┆ false   ┆ false ┆ false    │
│ null    ┆ black                  ┆ 1.0   ┆ 40-44 ┆ … ┆ -58.0   ┆ false   ┆ true  ┆ false    │
│ >50k    ┆ white                  ┆ 1.0   ┆ 40-44 ┆ … ┆ 27.0    ┆ false   ┆ false ┆ false    │
│ >50k    ┆ white                  ┆ 1.0   ┆ 35-39 ┆ … ┆ 15.0    ┆ false   ┆ false ┆ false    │
│ 35k-50k ┆ hispanic               ┆ 1.0   ┆ 30-34 ┆ … ┆ -58.0   ┆ false   ┆ false ┆ true     │
│ …       ┆ …                      ┆ …     ┆ …     ┆ … ┆ …       ┆ …       ┆ …     ┆ …        │
│ 20k-25k ┆ hispanic               ┆ 56.0  ┆ 35-39 ┆ … ┆ -58.0   ┆ true    ┆ false ┆ true     │
│ >50k    ┆ asian/pacific islander ┆ 56.0  ┆ 40-44 ┆ … ┆ -58.0   ┆ true    ┆ false ┆ false    │
│ 35k-50k ┆ white                  ┆ 56.0  ┆ 30-34 ┆ … ┆ 27.0    ┆ true    ┆ false ┆ false    │
│ 20k-25k ┆ white                  ┆ 56.0  ┆ 30-34 ┆ … ┆ 0.0     ┆ true    ┆ false ┆ false    │
│ 15k-20k ┆ hispanic               ┆ 56.0  ┆ 35-39 ┆ … ┆ -58.0   ┆ true    ┆ false ┆ true     │
└─────────┴────────────────────────┴───────┴───────┴───┴─────────┴─────────┴───────┴──────────┘
Counts by year:
shape: (10, 2)
┌────────────┬────────┐
│ treat_year ┆ n      │
│ ---        ┆ ---    │
│ i32        ┆ u32    │
╞════════════╪════════╡
│ 0          ┆ 256397 │
│ 2007       ┆ 8904   │
│ 2008       ┆ 13804  │
│ 2009       ┆ 8562   │
│ 2012       ┆ 19375  │
│ 2013       ┆ 9579   │
│ 2014       ┆ 32814  │
│ 2015       ┆ 11067  │
│ 2017       ┆ 23281  │
│ 2018       ┆ 12275  │
└────────────┴────────┘
shape: (33, 2)
┌───────────────┬────────┐
│ mental_health ┆ count  │
│ ---           ┆ ---    │
│ f64           ┆ u32    │
╞═══════════════╪════════╡
│ 1.0           ┆ 17261  │
│ 2.0           ┆ 29096  │
│ 3.0           ┆ 17011  │
│ 4.0           ┆ 8124   │
│ 5.0           ┆ 20877  │
│ 6.0           ┆ 1776   │
│ 7.0           ┆ 9256   │
│ 8.0           ┆ 1321   │
│ 9.0           ┆ 229    │
│ 10.0          ┆ 14101  │
│ 11.0          ┆ 80     │
│ 12.0          ┆ 819    │
│ 13.0          ┆ 107    │
│ 14.0          ┆ 3607   │
│ 15.0          ┆ 12948  │
│ 16.0          ┆ 189    │
│ 17.0          ┆ 124    │
│ 18.0          ┆ 197    │
│ 19.0          ┆ 42     │
│ 20.0          ┆ 7507   │
│ 21.0          ┆ 507    │
│ 22.0          ┆ 131    │
│ 23.0          ┆ 91     │
│ 24.0          ┆ 78     │
│ 25.0          ┆ 2298   │
│ 26.0          ┆ 87     │
│ 27.0          ┆ 174    │
│ 28.0          ┆ 740    │
│ 29.0          ┆ 373    │
│ 30.0          ┆ 23948  │
│ 77.0          ┆ 3394   │
│ 88.0          ┆ 218737 │
│ 99.0          ┆ 828    │
└───────────────┴────────┘
shape: (34, 2)
┌───────────┬────────┐
│ pm_health ┆ count  │
│ ---       ┆ ---    │
│ f64       ┆ u32    │
╞═══════════╪════════╡
│ null      ┆ 161516 │
│ 1.0       ┆ 15792  │
│ 2.0       ┆ 16183  │
│ 3.0       ┆ 9249   │
│ 4.0       ┆ 4503   │
│ 5.0       ┆ 8527   │
│ 6.0       ┆ 1165   │
│ 7.0       ┆ 5022   │
│ 8.0       ┆ 898    │
│ 9.0       ┆ 196    │
│ 10.0      ┆ 6142   │
│ 11.0      ┆ 67     │
│ 12.0      ┆ 482    │
│ 13.0      ┆ 82     │
│ 14.0      ┆ 2431   │
│ 15.0      ┆ 5826   │
│ 16.0      ┆ 119    │
│ 17.0      ┆ 127    │
│ 18.0      ┆ 156    │
│ 19.0      ┆ 26     │
│ 20.0      ┆ 3433   │
│ 21.0      ┆ 461    │
│ 22.0      ┆ 67     │
│ 23.0      ┆ 58     │
│ 24.0      ┆ 42     │
│ 25.0      ┆ 1045   │
│ 26.0      ┆ 53     │
│ 27.0      ┆ 84     │
│ 28.0      ┆ 252    │
│ 29.0      ┆ 56     │
│ 30.0      ┆ 8776   │
│ 77.0      ┆ 1727   │
│ 88.0      ┆ 141168 │
│ 99.0      ┆ 327    │
└───────────┴────────┘
Mental health
shape: (2, 6)
┌─────────┬───────────────┬───────────┬───────────┬──────────────┬───────────────────┐
│ treated ┆ mental_health ┆ pm_health ┆ HS or GED ┆ Some college ┆ Bachelors or more │
│ ---     ┆ ---           ┆ ---       ┆ ---       ┆ ---          ┆ ---               │
│ bool    ┆ f64           ┆ f64       ┆ f64       ┆ f64          ┆ f64               │
╞═════════╪═══════════════╪═══════════╪═══════════╪══════════════╪═══════════════════╡
│ false   ┆ 53.72383      ┆ 56.877551 ┆ 0.267     ┆ 0.311        ┆ 0.333             │
│ true    ┆ 53.912124     ┆ 56.977571 ┆ 0.249     ┆ 0.302        ┆ 0.36              │
└─────────┴───────────────┴───────────┴───────────┴──────────────┴───────────────────┘
